<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,300;0,400;0,600;1,500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    html{
      background-color: #D5E1EF;
    }
    .container{
      display: flex;
      justify-content: center; /* centraliza horizontalmente */
      align-items: center;     /* centraliza verticalmente */
      min-height: 100vh;       /* garante que o body ocupe toda a altura da viewport */
      margin: 0;
    }
    .card{
      height: 499px;
      width: 320px;
      border: none;
      align-items: center;
      background-color: white;
      border-radius: 20px;
      padding-top: 16px;
      margin-bottom: 40px;
    }
    
    .title{
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: bold;
      text-align: center;
      font-size: 22px;
      border-bottom: 0px;
      margin-bottom: 16px;
      margin-top: 24px;
      color: #1F314F;
    }

    .subtitle{
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      font-size: 15px;
      border-bottom: 0px;
      margin: 0px;
      color: #68778D;
    }

    .qrcode{
      height: 288px;
      width: 288px;
      display: block;
      margin: 0 auto;
      margin-bottom: 0px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
    <img class="qrcode" src="./images/image-qr-code.png" alt="qrcode">
    <p class="title"><b>Improve your front-end<br/> 
      skills by building projects</b></p>
    <p class="subtitle">Scan the QR code to visit Frontend <br>
       Mentor and take your coding skills to <br>
        the next level</p>
    </div>
  </div>
  
  <br>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hyaggo</a>.
  </div>
</body>
</html>